{	"meta": {
    "Date":  "17 May 2015",
    "Revision": "0",
    "Version":  "0.2",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
	"strings": {
		"gs_site_config_label_label":"Конфигурация сайта",
		"gs_from_email_label":"Установить адрес электронной почты",
		"gs_from_email_descr":"Укажите Email-адрес для писем, которые генерируются после установки GS",
		"gs_admin_label":"Изменить название папки admin",
		"gs_admin_descr":"Внимание: если вы изменили этот параметр, изменения будут сохранены в течение 3 секунд после нажатия кнопки <b>Сохранить изменения</b>.",
		"gs_login_salt_label":"Обезопасить пароль, используя SALT",
		"gs_custom_salt_label":"SALT для cookies и загрузок",
		"gs_custom_salt_descr":"Оставить пустым для автоматической генерации SALT.",
		"gs_editor_opts_label_label":"Опции WYSIWYG редактора",
	  "gs_editor_height_label":"Высота редактора (в px)",
		"gs_editor_toolbar_label":"Панель инструментов редактора",
		"gs_editor_toolbar_options":["none","basic","advanced","full","custom"],
		"gs_editor_toolbar_custom_label": "Выбрать требуемые вам кнопки редактора",
		"gs_editor_toolbar_custom_descr": "Работает только если для панели инструментов редактора установлено значение 'custom'. Используйте <a href=\"javascript: (function() { var p = document.getElementById('toolbar-gen'); p.scrollIntoView(); p.click(); }())\">Настройки панели CKEditor</a>",
		"gs_editor_lang_label":"Язык редактора",
		"gs_editor_options_label":"Опции редактора",
		"gs_editor_options_descr":"Смотрите <a href=\"http://get-simple.info/wiki/ru:how_to:editor_configuration_more_options\"> wiki</a> для расширенной информации.",
		"gs_backend_label_label":"Настройки админ-панели",
		"gs_autosave_descr":"Автосохранение в edit.php. Значение интервала автосохранения в секундах (оставьте пустым, чтобы отключить)",
		"gs_autosave_label":"Интервал автосохранения",
		"gs_image_width_label":"Ширина миниатюры загруженных изображений по умолчанию",
		"gs_auto_meta_descr_label":"Включить автозаполнение мета-тега описания первыми строками текста при оставлении поля пустым",
		"gs_php_conf_label_label":"PHP конфигурация",
	  "gs_suppress_errors_descr":"Скрывать ошибки PHP при отключенном GSDEBUG, игнорируя настройки <b>php.ini</b>",
		"gs_suppress_errors_label":"Скрыть ошибки PHP",
		"gs_php_locale_descr":"Смотрите <a href=\"http:\/\/php.net\/manual\/en\/function.setlocale.php\">php.net\/manual\/en\/function.setlocale.php</a> детали.",
		"gs_php_locale_label":"Настройки локали в PHP",
	  "gs_timezone_descr":"Допустимые различия в часовых поясах можно найти на сайте <a href=\"http:\/\/www.php.net\/manual\/en\/timezones.php\">php.net\/manual\/en\/timezones.php</a>.",
		"gs_timezone_label":"Часовой пояс сервера по умолчанию",
		"gs_merge_lang_label":"Установить язык по умолчанию для отсутствующих файлов перевода",
		"gs_ver_check_label":"Включить проверку версий плагинов и GS",
		"gs_server_label_label":"Сервер",
		"gs_chmod_label":"Переопределить права доступа CHMOD?",
		"gs_chmod_descr":"Смотреть <a href=\"http://php.net/manual/en/function.chmod.php\">php.net/manual/en/function.chmod.php</a> для справки. Оставьте поле пустым, чтобы отключить назначение прав.",
		"gs_apache_check_label":"Включить проверку веб-сервера Apache",
		"gs_sitemap_label_label":"Карта сайта",
		"gs_style_label":"Набор стилей админ-панели",
		"gs_style_descr":"Предупреждение: изменение этого параметра приведет к очистке кэша сервера.",
		"gs_style_options":["Нормальный сайдбар \/ фиксированная ширина","Прилипающий сайдбар \/ фиксированная ширина","Прилипающий сайдбар \/ 100% ширина","Нормальный сайдбар \/ 100% ширина"],
		"gs_ext_api_label":"Включить GS External API?",
		"gs_ext_api_descr":"Ссылка на API конфигурацию появится в сайдбаре на вкладке <b>Настройки</b> (вы сможете включить/отключить API). Получить больше информации по <a href=\"http://get-simple.info/wiki/ru:plugins:extend_api\">GS EXT API</a>.",
		"gs_cdn_label":"Включить загрузку внешних cdn версий скриптов (jQuery\/jQueryUI)",
		"gs_cdn_descr":"Снимите флажок, чтобы включить загрузку с вашего сервера",
		"gs_highlight_label":"Включить нумерацию строк и подсветку синтаксиса редактора тем",
		"gs_sitemap_label":"Включить генерацию карты сайта и пунктов меню",
		"gs_ping_label":"Пинговать поисковые системы при генерации карты сайта?",
		"gs_ping_descr":"Работает, если включена генерация карты сайта. Пингуются поисковые системы: google.com, search.yahooapis.com, bing.com, submissions.ask.com.",
		"gs_debug_label":"Включить режим отладки",
		"gs_debug_descr": "Позволяет увидеть ошибки PHP и на сайте и в админ-панели.",
		"gs_csrf_label":"Включить защиту CSRF?",
		"gs_csrf_descr":"Смотрите <a href=\"http://get-simple.info/wiki/ru:security:csrf\">wiki</a>. Снимите флажок, если вы получаете сообщение об ошибке \"CSRF error detected...\"",
		"gs_canonical_label":"Включить каноническую ссылку?",
		"gs_canonical_descr":"Отключать при использовании плагина News Manager",
		"gs_uploadify_label":"Включить Uploadify для загрузки файлов?",
		"gs_uploadify_descr":"При отключении работает обычная HTML форма для загрузки файлов. При русскоязычном домене отключить."
	}
}