{	"meta": {
    "Date":  "17 May 2015",
    "Revision": "0",
    "Version":  "0.1",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
	"strings": {
		"gs_site_config_label_label":"Site configuration",
		"gs_from_email_label":"Set email address",
		"gs_from_email_descr":"Specify the from email address on any outgoing emails that get generated by your GS install",
		"gs_admin_label":"Administrative panel folder name",
		"gs_admin_descr":"Attention: if you changed this setting, you will be redirected to the new path within 3 seconds after clicking Save updates.",
		"gs_login_salt_label":"Extra SALT to secure your password with",
		"gs_custom_salt_label":"Custom SALT for cookies/uploads",
		"gs_custom_salt_descr":"Leave empty for auto-generation of SALT from website API key.",
		"gs_editor_opts_label_label":"WYSIWYG Editor options",
	  "gs_editor_height_label":"Editor height (in px)",
		"gs_editor_toolbar_label":"Editor toolbar",
		"gs_editor_toolbar_options":["none","basic","advanced","full","custom"],
		"gs_editor_toolbar_custom_label": "Editor custom toolbar buttons",
		"gs_editor_toolbar_custom_descr": "Only works if Editor Toolbar setting is set to 'custom'. Use the <a href=\"javascript: (function() { var p = document.getElementById('toolbar-gen'); p.scrollIntoView(); p.click(); }())\">Custom toolbar builder</a>",
		"gs_editor_lang_label":"Editor language",
		"gs_editor_options_label":"Editor options",
		"gs_editor_options_descr":"See <a href=\"http://get-simple.info/wiki/how_to:editor_configuration_more_options\"> wiki</a> for more info.",
		"gs_backend_label_label":"Admin backend",
		"gs_autosave_descr":"Autosave within edit.php. Value is the autosave interval in seconds (leave blank to disable)",
		"gs_autosave_label":"Autosave interval",
		"gs_image_width_label":"Default thumbnail width of uploaded image",
		"gs_auto_meta_descr_label":"Enable auto meta descriptions from content excerpts when empty",
		"gs_php_conf_label_label":"PHP configuration",
	  "gs_suppress_errors_descr":"Force suppression of php errors when GSDEBUG is false, despite php ini settings",
		"gs_suppress_errors_label":"Suppress PHP errors",
		"gs_php_locale_descr":"See <a href=\"http:\/\/php.net\/manual\/en\/function.setlocale.php\">php.net\/manual\/en\/function.setlocale.php</a> for details.",
		"gs_php_locale_label":"Set PHP locale",
	  "gs_timezone_descr":"Valid timezones can be found at <a href=\"http:\/\/www.php.net\/manual\/en\/timezones.php\">php.net\/manual\/en\/timezones.php</a>.",
		"gs_timezone_label":"Default server timezone",
		"gs_merge_lang_label":"Set default language for missing lang token merge",
		"gs_ver_check_label":"Enable header version check",
		"gs_server_label_label":"Server",
		"gs_chmod_label":"Override CHMOD?",
		"gs_chmod_descr":"See <a href=\"http://php.net/manual/en/function.chmod.php\">php.net/manual/en/function.chmod.php</a> for reference. Leave empty to disable.",
		"gs_apache_check_label":"Enable check for Apache web server",
		"gs_sitemap_label_label":"Sitemap",
		"gs_style_label":"Set admin panel styles",
		"gs_style_descr":"Warning: changing this setting will flush the server cache.",
		"gs_style_options":["Normal sidebar\/ fixed width","Sticky sidebar\/ fixed width","Sticky sidebar\/ fluid (wide) width","Normal sidebar\/ fluid (wide) width"],
		"gs_ext_api_label":"Enable GS External API?",
		"gs_ext_api_descr":"Check to add an API item in the Settings sidebar (that you can enable/disable). See <a href=\"http://get-simple.info/wiki/plugins:extend_api\">GS EXT API</a> for more info.",
		"gs_cdn_label":"Enable loading of external CDN versions of scripts (jQuery\/jQueryUI)",
		"gs_cdn_descr":"Uncheck to force loading from your own server.",
		"gs_highlight_label":"Enable Codemirror theme editor",
		"gs_sitemap_label":"Enable Sitemap generation and menu items",
		"gs_ping_label":"Ping search engines upon sitemap generation?",
		"gs_ping_descr":"Only works if sitemap generation is enabled. Affected search engines: google.com, search.yahooapis.com, bing.com, submissions.ask.com.",
		"gs_debug_label":"Turn on debug mode",
		"gs_debug_descr": "Allows PHP errors to be displayed in front- & backend.",
		"gs_csrf_label":"Enable CSRF protection?",
		"gs_csrf_descr":"See <a href=\"http://get-simple.info/wiki/security:csrf\">wiki</a>. Do not uncheck unless you're getting the error message \"CSRF error detected...\"",
		"gs_canonical_label":"Enable Canonical Redirects?",
		"gs_canonical_descr":"Use with caution - not compatible with some plugins.",
		"gs_uploadify_label":"Enable Uploadify to upload files?",
		"gs_uploadify_descr":"Uncheck to turn off Uploadify in the backend. You are left with a plain HTML form to upload files instead."
	}
}