{	"meta": {
    "Date":  "26 Mai 2015",
    "Revision": "0",
    "Version":  "0.2",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"},
	"strings": {
		"gs_site_config_label_label":"Configuration site",
		"gs_from_email_label":"Adresse e-mail",
		"gs_from_email_descr":"L'adresse e-mail qui sera utilisé en tant qu'expéditeur par tous les courriels généré par l'installation GS.",
		"gs_admin_label":"Nom du répertoire panneau administratif",
		"gs_admin_descr":"Attention: si vous changez ce paramètre, vous serez redirigé vers le nouveau lien 3 secondes après avoir cliqué 'Sauvegarder'",
		"gs_login_salt_label":"Extra clé de hachage pour sécuriser votre mot de passe",
		"gs_custom_salt_label":"Clé de hachage pour cookies/téléchargements",
		"gs_custom_salt_descr":"Laisser ouvert pour l'auto-géneration d'une clé de hachage à partir de la clé API du site web.",
		"gs_editor_opts_label_label":"Options éditeur de texte",
	  "gs_editor_height_label":"Hauteur de l'éditeur (en pixels)",
		"gs_editor_toolbar_label":"Barre d'outils de l'éditeur",
		"gs_editor_toolbar_options":["aucune","basique","avancée","full","customisée"],
		"gs_editor_toolbar_custom_label": "Barre d'outils customisée",
		"gs_editor_toolbar_custom_descr": "Ne fonctionne que quand le paramètre 'barre d'outils' est réglé sur 'customisé'.",
		"gs_editor_lang_label":"Langue de l'éditeur",
		"gs_editor_options_label":"Options",
		"gs_editor_options_descr":"Voir le <a href=\"http://get-simple.info/wiki/how_to:editor_configuration_more_options\"> wiki</a> pour plus d'informations.",
		"gs_backend_label_label":"Admin backend",
		"gs_autosave_descr":"Sauvegarde automatique dans edit.php. La valeur est l'interval de sauvegarde en secondes (laisser ouvert pour désactiver)",
		"gs_autosave_label":"Interval de sauvegarde automatique",
		"gs_image_width_label":"Largeur par défaut d'imagettes (en pixels)",
		"gs_auto_meta_descr_label":"Activer la génération auto de descriptions meta à partir du contenu quand vide",
		"gs_php_conf_label_label":"Configuration PHP",
	  "gs_suppress_errors_descr":"Forcer la suppression d'erreurs PHP quand GSDEBUG est désactivé, en dépit de réglages php ini.",
		"gs_suppress_errors_label":"Supprimer les erreurs PHP",
		"gs_php_locale_descr":"Voir <a href=\"http://php.net/manual/fr/function.setlocale.php\">php.net/manual/fr/function.setlocale.php</a> pour plus d'informations.",
		"gs_php_locale_label":"Localisation PHP",
	  "gs_timezone_descr":"Retrouvez les fuseaux horaires valables sur <a href=\"http://www.php.net/manual/fr/timezones.php\">php.net/manual/fr/timezones.php</a>.",
		"gs_timezone_label":"Fuseau horaire serveur par défaut",
		"gs_merge_lang_label":"Langue par défaut (en_US par défaut)",
		"gs_ver_check_label":"Activer check pour la version header",
		"gs_server_label_label":"Serveur",
		"gs_chmod_label":"Forcer CHMOD?",
		"gs_chmod_descr":"Voir <a href=\"http://php.net/manual/fr/function.chmod.php\">php.net/manual/fr/function.chmod.php</a> pour réference. Laisser ouvert pour désactiver.",
		"gs_apache_check_label":"Activer check pour serveur Apache",
		"gs_sitemap_label_label":"Sitemap",
		"gs_style_label":"Style de l'interface admin",
		"gs_style_descr":"Attention: changer ce réglage videra le cache serveur.",
		"gs_style_options":["Barre de navigation latérale fixe\/ largeur fixe","Barre de navigation latérale collante\/ largeur fixe","Barre de navigation latérale collante\/ largeur fluide (étendue)","Barre de navigation latérale fixe\/ largeur fluide (étendue)"],
		"gs_ext_api_label":"Activer le GS External API?",
		"gs_ext_api_descr":"Cocher pour afficher un onglet API dans la barre de navigation latérale dans l'onglet 'Configuration' (que vous pourrez (dés)activer). Voir <a href=\"http://get-simple.info/wiki/plugins:extend_api\">GS EXT API</a> pour plus d'informations.",
		"gs_cdn_label":"Activer le chargement de versions CDN de scripts (jQuery\/jQueryUI)",
		"gs_cdn_descr":"Décochez pour forcer le chargement depuis le serveur propre.",
		"gs_highlight_label":"Activer l'éditeur de thème Codemirror",
		"gs_sitemap_label":"Activer la génération d'un sitemap et de menu",
		"gs_ping_label":"Notifier les moteurs de recherche après la génération de sitemap?",
		"gs_ping_descr":"N'a effet que lorsque la génération sitemap est activé. Moteurs de recherche notifiés: google.com, search.yahooapis.com, bing.com, submissions.ask.com.",
		"gs_debug_label":"Activer le mode debug",
		"gs_debug_descr": "Permet de voir les erreurs PHP dans l'interface admin & sur le site web.",
		"gs_csrf_label":"Activer la protection CSRF?",
		"gs_csrf_descr":"Voir le <a href=\"http://get-simple.info/wiki/security:csrf\">wiki</a>. Laisser coché sauf au cas où vous recevez des erreurs \"Erreur CSRF détectée...\"",
		"gs_canonical_label":"Activer les URL canoniques?",
		"gs_canonical_descr":"A cocher avec prudence - incompatible avec quelques plugins.",
		"gs_uploadify_label":"Activer Uploadify pour télécharger des fichiers vers le serveur?",
		"gs_uploadify_descr":"Décochez pour désactiver Uploadify dans l'interface admin et remplacer avec un simple formulaire HTML."
	}
}