{
	"tab":{
		"lookup":"gsconfig_ui",
		"label":"GS config",
		"version":"0.2",
		"enableReset":true,
		"enableAccessAll": false,
		"enableCodeDisplay": false
	},
	"settings":[
		{
			"lookup":"gs_site_config_label",
			"type":"section-title",
			"label":"Site configuration"
		},
		{
			"lookup":"gs_from_email",
			"value":"",
			"type":"text",
			"descr":"Specify the from email address on any outgoing emails that get generated by your GS install",
			"access":"normal",
			"label":"Set email from address:",
			"default":"",
			"constant":"GSFROMEMAIL"
		},
		{
			"lookup":"gs_admin",
			"value":"admin",
			"type":"text",
			"descr":"Attention: if you changed this setting, you will be redirected to the new path within 3 seconds after clicking Save updates.",
			"access":"normal",
			"label":"Administrative panel folder name:",
			"default":"admin",
			"constant":"GSADMIN"
		},
		{
			"lookup":"gs_login_salt",
			"value":"",
			"type":"text",
			"descr":"",
			"access":"normal",
			"label":"Extra salt to secure your password with",
			"default":"",
			"constant":"GSLOGINSALT"
		},
		{
			"lookup":"gs_custom_salt",
			"value":"",
			"type":"text",
			"descr":"Leave empty for auto-generation of SALT from website API key.",
			"access":"normal",
			"label":"Custom SALT for cookies/uploads",
			"custom":"stuff",
			"default":"",
			"constant":"GSUSECUSTOMSALT"
		},
		{
			"lookup":"gs_editor_opts_label",
			"type":"section-title",
			"label":"WYSIWYG editor options"
		},
		{
			"lookup":"gs_editor_height",
			"value":"500",
			"type":"text",
			"descr":"",
			"access":"normal",
			"label":"Editor height (in px)",
			"default":"500",
			"constant":"GSEDITORHEIGHT"
		},
		{
			"lookup":"gs_editor_toolbar",
			"value":1,
			"type":"radio",
			"descr":"",
			"access":"normal",
			"label":"Editor toolbar (buttons):",
			"options":[
				"none",
				"basic",
				"advanced",
				"full",
				"custom"
			],
			"default":1,
			"constant":"GSEDITORTOOL"
		},
		{
			"lookup":"gs_editor_toolbar_custom",
			"value":"",
			"type":"textarea",
			"descr":"Only works if Editor Toolbar setting is set to 'custom'.",
			"access":"normal",
			"label":"Editor custom toolbar buttons",
			"default":"",
			"constant":"GSEDITORTOOLCUSTOM"
		},
		{
			"lookup":"gs_editor_lang",
			"value": 14,
			"type":"select",
			"descr":"",
			"access":"normal",
			"label":"Editor language",
			"options": ["af","ar","bg","bn","bs", "ca", "cs", "cy", "da", "de", "el", "en-au", "en-ca", "en-gb", "en", "eo", "es", "et", "eu", "fa", "fi", "fo", "fr-ca", "fr", "gl", "gu", "he", "hi", "hr", "hu", "is", "it", "ja", "ka", "km", "ko", "ku", "lt", "lv", "mn", "ms", "nb", "nl", "no", "pl", "pt-br", "pt", "ro", "ru", "sk", "sl", "sr-latn", "sr", "sv", "th", "tr", "ug", "uk", "vi", "zh-cn", "zh"],
			"default":14,
			"constant":"GSEDITORLANG"
		},
		{
			"lookup":"gs_editor_options",
			"value":"",
			"type":"textarea",
			"descr":"See <a href=\"http://get-simple.info/wiki/how_to:editor_configuration_more_options\"> wiki</a> for more info.",
			"access":"normal",
			"label":"Editor options",
			"default":"",
			"constant":"GSEDITOROPTIONS"
		},
		{
			"lookup":"gs_backend_label",
			"type":"section-title",
			"label":"Admin backend"
		},
		{
			"lookup":"gs_autosave",
			"value":"",
			"type":"text",
			"descr":"Autosave within edit.php. Value is the autosave interval in seconds (leave blank to disable).",
			"access":"normal",
			"label":"Autosave interval",
			"default":"",
			"constant":"GSAUTOSAVE"
		},
		{
			"lookup":"gs_image_width",
			"value":"200",
			"type":"text",
			"descr":"",
			"access":"normal",
			"label":"Default thumbnail width of uploaded image.",
			"default":"200",
			"constant":"GSIMAGEWIDTH"
		},
		{
			"lookup":"gs_auto_meta_descr",
			"value":false,
			"type":"checkbox",
			"descr":"",
			"access":"normal",
			"label":"Enable auto meta descriptions from content excerpts when empty.",
			"default":false,
			"constant":"GSAUTOMETAD"
		},
		{
			"lookup":"gs_uploadify",
			"value":true,
			"type":"checkbox",
			"descr":"Uncheck to turn off Uploadify in the backend. You are left with a plain HTML form to upload files instead.",
			"access":"normal",
			"label":"Enable Uploadify to upload files?",
			"default":true,
			"constant":"GSNOUPLOADIFY"
		},
		{
			"lookup":"gs_style",
			"value":0,
			"type":"radio",
			"descr":"Warning: changing this setting will flush the server cache.",
			"access":"normal",
			"label":"Set admin panel styles",
			"options":[
				"Normal sidebar\/ fixed width",
				"Sticky sidebar\/ fixed width",
				"Sticky sidebar\/ fluid (wide) width",
				"Normal sidebar\/ fluid (wide) width"
			],
			"constant":"GSSTYLE",
			"default":0
		},
		{
			"lookup":"gs_ext_api",
			"value":false,
			"type":"checkbox",
			"descr":"Check to add an API item in the Settings sidebar (that you can enable/disable). See <a href=\"http://get-simple.info/wiki/plugins:extend_api\">GS EXT API</a> for more info.",
			"access":"normal",
			"label":"Enable GS External API?",
			"default":false,
			"constant":"GSEXTAPI"
		},
		{
			"lookup":"gs_cdn",
			"value":true,
			"type":"checkbox",
			"descr":"Uncheck to force loading from your own server.",
			"access":"normal",
			"label":"Enable loading of external CDN versions of scripts (jQuery/jQueryUI)",
			"default":true,
			"constant":"GSNOCDN"
		},
		{
			"lookup":"gs_highlight",
			"value":true,
			"type":"checkbox",
			"descr":"",
			"access":"normal",
			"label":"Enable Codemirror theme editor",
			"default":true,
			"constant":"GSNOHIGHLIGHT"
		},
		{
			"lookup":"gs_php_conf_label",
			"type":"section-title",
			"label":"PHP configuration"
		},
		{
			"lookup":"gs_debug",
			"value":false,
			"type":"checkbox",
			"descr":"Allows PHP errors to be displayed in front- & backend.",
			"access":"normal",
			"label":"Turn on debug mode",
			"default":false,
			"constant":"GSDEBUG"
		},
		{
			"lookup":"gs_suppress_errors",
			"value":true,
			"type":"checkbox",
			"descr":"Force suppression of php errors when GSDEBUG is false, despite php ini settings",
			"access":"normal",
			"label":"Suppress PHP errors",
			"default":true,
			"constant":"GSSUPPRESSERRORS"
		},
		{
			"lookup":"gs_php_locale",
			"value":"",
			"type":"text",
			"descr":"See <a href=\"http://php.net/manual/en/function.setlocale.php\">php.net/manual/en/function.setlocale.php</a> for details.",
			"access":"normal",
			"label":"Set PHP locale",
			"default":"",
			"constant":"setlocale"
		},
		{
			"lookup":"gs_timezone",
			"value":"",
			"type":"text",
			"descr":"Valid timezones can be found at <a href=\"http://www.php.net/manual/en/timezones.php\">php.net/manual/en/timezones.php</a>.",
			"access":"normal",
			"label":"Default server timezone",
			"default":"",
			"constant":"GSTIMEZONE"
		},
		{
			"lookup":"gs_merge_lang",
			"value":"en_US",
			"type":"text",
			"descr":"",
			"access":"normal",
			"label":"Set default language for missing lang token merge",
			"default":"en_US",
			"constant":"GSMERGELANG"
		},
		{
			"lookup":"gs_csrf",
			"value":true,
			"type":"checkbox",
			"descr":"See <a href=\"http://get-simple.info/wiki/security:csrf\">wiki</a>. Do not uncheck unless you're getting the error message \"CSRF error detected...\"",
			"access":"normal",
			"label":"Enable CSRF protection?",
			"default":true,
			"constant":"GSNOCSRF"
		},
		{
			"lookup":"gs_canonical",
			"value":false,
			"type":"checkbox",
			"descr":"Use with caution - not compatible with some plugins.",
			"access":"normal",
			"label":"Enable Canonical Redirects?",
			"default":false,
			"constant":"GSCANONICAL"
		},
		{
			"lookup":"gs_ver_check",
			"value":true,
			"type":"checkbox",
			"descr":"",
			"access":"normal",
			"label":"Enable header version check",
			"default":true,
			"constant":"GSNOVERCHECK"
		},
		{
			"lookup":"gs_server_label",
			"type":"section-title",
			"label":"Server"
		},
		{
			"lookup":"gs_chmod",
			"value":"",
			"type":"text",
			"descr":"See <a href=\"http://php.net/manual/en/function.chmod.php\">php.net/manual/en/function.chmod.php</a> for reference. Leave empty to disable.",
			"access":"normal",
			"label":"Override CHMOD?",
			"default":"",
			"constant":"GSCHMOD"
		},
		{
			"lookup":"gs_apache_check",
			"value":true,
			"type":"checkbox",
			"descr":"",
			"access":"normal",
			"label":"Enable check for Apache web server",
			"default":true,
			"constant":"GSNOAPACHECHECK"
		},
		{
			"lookup":"gs_sitemap_label",
			"type":"section-title",
			"label":"Sitemap"
		},
		{
			"lookup":"gs_sitemap",
			"value":true,
			"type":"checkbox",
			"descr":"",
			"access":"normal",
			"label":"Enable Sitemap generation and menu items",
			"default":true,
			"constant":"GSNOSITEMAP"
		},
		{
			"lookup":"gs_ping",
			"value":true,
			"type":"checkbox",
			"descr":"Only works if sitemap generation is enabled. Affected search engines: google.com, search.yahooapis.com, bing.com, submissions.ask.com.",
			"access":"normal",
			"label":"Ping search engines upon sitemap generation?",
			"default":"1",
			"constant":"GSDONOTPING"
		}
	]
}